# SocialAuthDemo

./: .gitignore  README.md  SocialAuthDemo.slnx
Domain/Repositories/: IRepositoryBase.cs  IUserRepository.cs
Domain/Security/ExternalAuth/: ExternalUserData.cs
src/Application/: Application.csproj
src/Application/UseCases/Auth/Login/: AuthLoginUseCase.cs
src/Communication/Requests/Auth/: AuthLoginRequest.cs  AuthRedirectToProviderRequest.cs
src/Communication/Responses/Auth/: AuthLoginResponse.cs  AuthRedirectToProviderResponse.cs
src/Domain/Entities/: User.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/DataAccess/: SocialAuthDemoDbContext.cs
src/Infrastructure/DataAccess/Repositories/: RepositoryBase.cs  UserRepository.cs
src/Infrastructure/Migrations/Versions/: Version2025121201.cs
src/Infrastructure/Security/ExternalAuth/GitHub/: GitHubOAuthSettings.cs  GitHubTokenResponse.cs  GitHubUserResponse.cs  IGitHubOAuthTokenApi.cs
src/Infrastructure/Security/ExternalAuth/Google/: GoogleAuthProvider.cs  GoogleTokenResponse.cs  IGoogleOAuthApi.cs
src/Web/: Program.cs  Web.csproj
src/Web/Api/: IAuthApi.cs
src/Web/Communication/Requests/Auth/: AuthLoginRequest.cs  AuthRedirectToProviderRequest.cs
src/Web/Communication/Responses/Auth/: AuthLoginResponse.cs  AuthRedirectToProviderResponse.cs
src/Web/Components/Layout/: NavMenu.razor
src/Web/Components/Pages/: Callback.razor  GoogleCallback.razor  Home.razor  Login.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/Auth/: AuthService.cs  IAuthService.cs
src/backend/Application/: Application.csproj  DependencyInjectionExtension.cs
src/backend/Application/UseCases/Auth/Login/: IAuthLoginUseCase.cs
src/backend/Application/UseCases/Auth/RedirectToProvider/: AuthRedirectToProviderUseCase.cs  IAuthRedirectToProviderUseCase.cs
src/backend/Domain/Security/ExternalAuth/: IExternalAuthProvider.cs  IExternalAuthProviderResolver.cs
src/backend/Domain/Security/Token/: IToken.cs
src/backend/Infrastructure/: DependencyInjectionExtension.cs  Infrastructure.csproj
src/backend/Infrastructure/DataAccess/Mappings/: UserMap.cs
src/backend/Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/backend/Infrastructure/Security/ExternalAuth/: ExternalAuthProviderResolver.cs
src/backend/Infrastructure/Security/Token/: Token.cs  TokenSettings.cs
src/backend/presentation/Api/: Api.csproj  Program.cs  appsettings.Example.json
src/backend/presentation/Api/Controllers/: AuthController.cs
(+3 files in other folders)
