<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Web/Web.csproj" Id="9e01875e-7870-4d34-af1a-12cf0a068f6f" />
  </Folder>
  <Folder Name="/src/backend/">
    <Project Path="src/Application/Application.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Communication/Communication.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Domain/Domain.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
    <Project Path="src/Infrastructure/Infrastructure.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
  <Folder Name="/src/backend/presentation/">
    <Project Path="src/backend/presentation/Api/Api.csproj">
      <Platform Solution="*|x64" Project="x64" />
    </Project>
  </Folder>
</Solution>
