<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\backend\Application\Application.csproj" />
    <ProjectReference Include="..\..\..\backend\Communication\Communication.csproj" />
    <ProjectReference Include="..\..\..\backend\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
